.order-list-wrapper {
  display: grid;
  background: #ffffff;
}
.order-list-name-container {
  grid-row: 1;
  grid-column: 1;
  display: grid;
  margin: 1.5rem 0;
  .order-list-name {
    font-weight: bold;
    align-self: center;
    font-size: 2.5rem;
  }
}
.order-list-filter {
  grid-row: 2;
  grid-column: 1;
  margin: 1.5rem 0;
  .filter-list {
    font-weight: bold;
    padding-left: 1rem;
    cursor: pointer;
    padding-right: 1rem;
  }
  .filter-list + .filter-list {
    border-left: solid blue 2px;
  }
}
.order-list-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 3;
  border: 5px #ff9900 solid;
  border-radius: 10px;
  height: auto;
  min-height: 500px;
}
.order-list ~ .order-list {
  border-top: solid #ff9900 2px;
}
.order-list {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
//   grid-template-columns: 2.5fr 2fr 1.5fr;
  padding-bottom: 1rem;
}
.order-list-header-text {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.customer-details {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  border-top: solid #a7a7a7 2px;
  border-bottom: solid #a7a7a7 2px;
  .customer-name,
  .customer-contact-number,
  .customer-delivery-address {
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }
  .customer-name {
    grid-row: 1;
    grid-column: 1;
  }
  .customer-contact-number {
    grid-row: 1;
    grid-column: 2;
  }
  .customer-delivery-address {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.order-details-container {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 3;
  .order-details {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    border: solid #ff9900 2px;
    border-bottom: 0;
    .total-amount-label,
    .order-details--header {
      font-weight: bold;
      font-size: 1.5rem;
      border-left: solid #ff9900 2px;
    }
    .order-details--header:first-child {
      border-left-width: 0;
    }
    .total-amount-data,
    .order-details-product-name,
    .order-details-pieces-to-order,
    .order-details-product-price,
    .order-details-total-price {
      border-left: solid #ff9900 2px;
      font-weight: 500;
      font-size: 1.5rem;
      padding: 0.5rem;
      align-self: center;
    }
    .order-details-product-name {
      border-left-width: 0;
      grid-column: 1;
      text-align: left;
    }
    .order-details-pieces-to-order {
      grid-column: 2;
    }
    .order-details-product-price {
      grid-column: 3;
    }
    .order-details-total-price {
      grid-column: 4;
    }
    .total-amount-label {
      grid-column: 3;
      vertical-align: middle;
      text-align: right;
      padding: 0.5rem;
    }
    .total-amount-data {
      grid-column: 4;
    }
  }
  .order-details:last-child {
    border: solid #ff9900 2px;
  }
}
.date-created,
.order-id,
.order-type,
.order-status_selection {
  font-size: 25px;
  margin: 1rem;
  font-weight: bold;
}
.date-created {
  grid-row: 2;
  grid-column: 1;
}
.order-id {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  word-wrap: break-word;
}
.order-status_selection {
  grid-row: 1;
  grid-column: 2;
  width: auto;
  height: fit-content;
  .order-status-dropdown {
    margin-left: 1rem;
  }
}
.order-type {
  grid-row: 2;
  grid-column: 2;
}
.update-order-status-button {
  grid-column: 3 !important;
  margin: auto !important;
}
.update-button {
  align-self: center;
  color: #ffffff;
  background: #092066;
  width: fit-content;
  margin: auto 0 auto auto;
  font-size: 1.5rem;
  font-weight: bold;
  grid-column: 2;
  grid-row: 1;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: transparent;
}
.update-button:focus {
  outline: none;
}
